<apex:page controller="LinkedlnoAuthController">
  <br/>
  <apex:slds />
  <apex:form id="theForm">
    <apex:actionstatus id="statusLinkdln">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                <div class="waitingHolder" style="top: 100px; width: 91px;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Loading...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
      <apex:pagemessages >
      </apex:pagemessages>
      <apex:pageBlock >
          <apex:pageBlockButtons location="top" >
              <apex:commandButton value="Connect With Linkedln" action="{!doGetAuthorizationCode}"
                  rendered="{!isCode}" />
              <apex:commandButton value="Complete Authorization" action="{!doGetAccessToken}"
                  rendered="{!!isCode}" rerender="theForm" status="statusLinkdln" />
          </apex:pageBlockButtons>
      </apex:pageBlock>
      
      <apex:pageBlock >
          <apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Get Basic Info" action="{!doFetchBasicInfo}"
                  status="statusLinkdln" rerender="theForm, thePanel" />
              <apex:commandButton value="Share Post on LinkedIn" action="{!doSharePostOnLinkedIn}"
                  status="statusLinkdln" rerender="theForm, thePanel, sharedPanel" />
          </apex:pageBlockButtons>
          <apex:outputPanel id="thePanel">
              {!BasicInfo} <br/>
              {!sharedInformation}
          </apex:outputPanel>
          <apex:outputPanel id="sharedPanel" rendered="{!urlToSharedPost != null && urlToSharedPost <> ''}">
              <br/>
              <br/>
              
              Click <apex:outputLink value="{!urlToSharedPost}" target="_blank" > Here </apex:outputLink> to view the shared post!!>
          </apex:outputPanel>
      </apex:pageBlock>
  </apex:form>
</apex:page>